PR_2_task_1/MainWindow.xaml

<Window x:Class="PR_2_task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_2_task_1"
        mc:Ignorable="d"
        Title="Task 1" Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Единица/Десяток" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="    Введите трёхзначное число:" Grid.ColumnSpan="2" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox Name="TbN" Grid.Row="1" Grid.Column="1" Width="80" Height="25" Margin="15"/>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Результат выполнения программы:" HorizontalAlignment="Center"/>
            <TextBox Name="TbAnswer1" Height="20" HorizontalAlignment="Right" Width="190" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="5"/>
            <TextBox Name="TbAnswer2" Height="20" HorizontalAlignment="Right" Width="190" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="5"/>
        </StackPanel>


        <TextBlock Text="Единица:" Grid.Row="2" HorizontalAlignment="Right" Width="50" Margin="0,21.4,60.2,39.6" />
        <TextBlock Text="Десяток:" Grid.Row="2" HorizontalAlignment="Right" Width="50" Margin="0,51.4,60.2,49.2" Grid.RowSpan="2" />



        <Button Grid.Row="4" Grid.Column="1" Content="Выполнить" Margin="15" Click="Button_Click"/>
    </Grid>
</Window>
