PR_2_task_3/MainWindow.xaml

<Window x:Class="PR_2_task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_2_task_3"
        mc:Ignorable="d"
        Title="Task 3" Height="300" Width="300"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Дни недели" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="    Введите число K от 1 до 365:" Grid.ColumnSpan="2" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox Name="TbN" Grid.Row="1" Grid.Column="1" Width="60" Height="25" Margin="15"/>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Результат выполнения программы:" HorizontalAlignment="Center"/>
            <TextBox Name="TbAnswer1" Height="50" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="5"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1" Content="Выполнить" Margin="15" Click="Button_Click"/>
    </Grid>
</Window>
